--cpu Cortex-M3
"freertos_template\startup_stm32f103xe.o"
"freertos_template\main.o"
"freertos_template\gpio.o"
"freertos_template\usart.o"
"freertos_template\stm32f1xx_it.o"
"freertos_template\stm32f1xx_hal_msp.o"
"freertos_template\freertos_demo.o"
"freertos_template\stm32f1xx_hal_gpio_ex.o"
"freertos_template\stm32f1xx_hal_tim.o"
"freertos_template\stm32f1xx_hal_tim_ex.o"
"freertos_template\stm32f1xx_hal_uart.o"
"freertos_template\stm32f1xx_hal.o"
"freertos_template\stm32f1xx_hal_rcc.o"
"freertos_template\stm32f1xx_hal_rcc_ex.o"
"freertos_template\stm32f1xx_hal_gpio.o"
"freertos_template\stm32f1xx_hal_dma.o"
"freertos_template\stm32f1xx_hal_cortex.o"
"freertos_template\stm32f1xx_hal_pwr.o"
"freertos_template\stm32f1xx_hal_flash.o"
"freertos_template\stm32f1xx_hal_flash_ex.o"
"freertos_template\stm32f1xx_hal_exti.o"
"freertos_template\system_stm32f1xx.o"
"freertos_template\croutine.o"
"freertos_template\event_groups.o"
"freertos_template\list.o"
"freertos_template\queue.o"
"freertos_template\stream_buffer.o"
"freertos_template\tasks.o"
"freertos_template\timers.o"
"freertos_template\port.o"
"freertos_template\heap_4.o"
"freertos_template\sys.o"
"freertos_template\delay.o"
"freertos_template\usart_1.o"
--strict --scatter "FreeRTOS_template\FreeRTOS_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_template.map" -o FreeRTOS_template\FreeRTOS_template.axf